$max_width: 1920px; //100vw; 

$background_color_black: #000000;
$background_color_dark: #231F20;
$background_color_white: #FFFFFF;
$background_color_gray: #F1F1F2;
$background_color_gray-light: #FAFAFA;
$background_color_orange: #F7941E;

$font_color_black: #000000;
$font_color_white: #FFFFFF;
$font_color_orange:#F7941E;

body,
html {
    padding: 0px;
    margin: 0px;
    cursor: default;
    background-color: $background_color_black;
    font-family: Gilroy;
}

:focus {
    outline: none;
}

button,
a {
    cursor: pointer;
    text-decoration: none;
}

.page_wrap {
    max-width: $max_width;
    margin: 0 auto;
    background-color: $background_color_white;
}

button {
    font-size: 18px;
    text-transform: uppercase;
}

.logo {
    width: 41px;
    height: 39px;
}

.block__header {
    max-width: $max_width;
    height: 247px;

    display: grid;
    justify-content: center;
    align-content: center;
    text-align: center;
    color: $font_color_black;

    &-title {
        font-size: 32px;
        line-height: 38px;
    }

    &-quote {
        font-size: 18px;
        margin-top: 23px;
    }
}


.header {
    &__item {
        color: $font_color_black;

        &-tittle {
            font-size: 32px;
            margin-bottom: 23px;

            &--big {
                font-size: 56px;
                line-height: 69px;
                width: 433px;
                font-weight: bold;
                margin-bottom: 36px;
            }
        }

        &-text {
            max-width: 441px;
            text-align: justify;
            line-height: 140.62%;
        }

        &-button {
            height: 60px;
            width: 200px;
            border: 1px solid $background_color_orange;
            border-radius: 5px;
            color: $font_color_orange;
            margin-top: 35px;

            &:nth-child(1) {
                margin-top: 52px;
            }

            &:hover {
                background-color: $background_color_orange;
                color: $font_color_white;

            }
        }
    }

    &__main {
        max-width: inherit;

        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;

        background-color: $background_color_gray;

        &-picture {
            height: 700px;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }

        &-item {
            display: grid;
            justify-content: center;
            align-content: center;
        }
    }


    &__nav {
        max-width: inherit;
        padding-left: 80px;
        padding-right: 40px;
        height: 116px;
        display: grid;
        align-content: center;
        grid-template-columns: 1fr 2fr 2fr 2fr 1fr;
        grid-template-areas:
            'logo . links . button';
    }

    &__nav-logo {
        grid-area: logo;
    }

    &__nav-link {
        font-size: 18px;
        line-height: 22px;
        color: $font_color_black;

        &s {
            grid-area: links;
            display: flex;
            justify-content: space-between;
            margin-left: -40px;
        }
    }

    &__button {
        height: 38px;
        width: 140px;
        margin-right: 0;
        border: 1px solid $background_color_orange;
        box-sizing: border-box;
        background-color: $background_color_white;
        border-radius: 5px;
        color: $font_color_orange;

        &-wrap {
            grid-area: button;
            display: grid;
            justify-content: right;
        }
    }
}

.gifts {
    &__items {
        max-width: $max_width;
        padding-left: 135px;
        padding-right: 135px;
        padding-bottom: 137px;

        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-column-gap: 30px;

    }

    &__item {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 270px 166px;
        max-width: 270px;
        background-color: $background_color_gray-light;

        &:hover {
            box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.05);
            background-color: $background_color_white;
        }

        &-img {
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }

        &-bottom {
            padding: 24px;
            display: grid;
            align-content: space-between;
            color: $font_color_black;
        }

        &-ocassion {
            font-size: 20px;
            line-height: 24px;
        }

        &-more {
            font-family: Roboto;
            font-style: normal;
            font-weight: normal;
            font-size: 14px;
            line-height: 19px;
            color: $font_color_black;
        }
    }
}

.banner {
    max-width: $max_width;
    height: 240px;
    background-color: $background_color_orange;

    display: grid;
    align-content: center;

    &__content {
        display: grid;

        align-content: center;
        grid-template-columns: 1fr 2fr 1fr 3fr 1fr;
        grid-template-areas:
            '. btext . bbuttons . '
        ;

    }

    &__text {
        grid-area: btext;
        color: $font_color_black;

        &-top {
            font-size: 32px;
            line-height: 140.62%;
            font-weight: bold;
        }

        &-bottom {
            font-size: 32px;
            line-height: 140.62%;
        }

    }

    &__button {
        height: 50px;
        width: 200px;
        border-radius: 5px;

        background-color: $background_color_dark;
        color: $font_color_white;

        &:nth-child(1) {
            justify-self: end;
        }

        &--reverse {
            border: 1px solid $background_color_black;
            color: $background_color_black;
            background-color: $background_color_orange;
            margin-left: 16px;
        }

        &s {
            grid-area: bbuttons;
            display: grid;
            grid-template-columns: 1fr 1fr;


            align-content: center;
            justify-content: space-around;
        }
    }
}

.big-blog {
    grid-area: bigblog;

    display: grid;
    grid-template-columns: 1fr 2fr;
    background-color: $background_color_dark;
    color: $font_color_white;


    &__img {
        height: 370px;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
    }

    &__text {
        padding-top: 63px;
        padding-left: 78px;
        padding-bottom: 49px;
        display: grid;

    }

    &__author {
        font-size: 14px;
        line-height: 140.62%;
    }

    &__title {
        font-size: 48px;
        line-height: 58px;
        max-width: 492px;
        margin-top: -20px;
    }

    &__more {
        color: $font_color_white;
        font-size: 18px;
        line-height: 140.62%;
        align-self: end;
    }

}

.blog {
    padding-left: 48px;
    padding-right: 48px;
    display: grid;
align-content: center;
justify-content: center;

    color: $font_color_black;
    line-height: 140.62%;

    &__tittle {
        max-width: 474px;
        font-size: 24px;

    }

    &__text {
        margin-top: 16px;
        margin-bottom: 16px;
        font-size: 18px;
    }

    &__more{
        font-size: 14px;
        color: $font_color_black;
    }


    &:hover {
        box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.05);
    }

    &s {
        &__container {
            max-width: $max_width;
            padding-left: 135px;
            padding-right: 135px;
            padding-bottom: 80px;
            padding-top: 7px;

            display: grid;
            grid-template-areas:
                'bigblog bigblog'
                'smal1 smal2';

            grid-template-rows: 370px 290px;
            grid-gap: 40px 30px;
        }
    }


    &:nth-child(1) {
        grid-area: smal1;
    }

    &:nth-child(2) {
        grid-area: smal2;
    }
}